<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/img_open"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/sport_left_button_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="80dip"
            android:background="@drawable/tab_bg"
            android:padding="2.0dip" >

            <TextView
                android:id="@+id/btn_yundong"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:singleLine="true"
                android:text="运动"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/btn_lishi"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:singleLine="true"
                android:text="历史"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>